spring.application.name=OrderManagementProject

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Spring_Boot_DBs
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dummy data to test @configurationProperties
spring.info.name = Bhavi
spring.info.password = dontno



logging.level.root=INFO
logging.level.com.mywork.service.impl=TRACE

#to put the logs into a file
logging.file.name=orderlogs
logging.file.path=/logs

#app information
info.app.name=OrderManagement
info.app.version=1.0.0

#to enable actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.server.port=13000